# Generated by Django 4.2 on 2023-04-24 19:43

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_expensecategory_account"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="expensecategory",
            name="owner",
        ),
        migrations.DeleteModel(
            name="Account",
        ),
        migrations.DeleteModel(
            name="ExpenseCategory",
        ),
    ]
