# Generated by Django 4.2 on 2023-04-25 15:18

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        (
            "projects",
            "0004_remove_expensecategory_owner_delete_account_and_more",
        ),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="owner",
            new_name="members",
        ),
    ]
