# Generated by Django 4.2 on 2023-04-25 15:25

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0005_rename_owner_project_members"),
    ]

    operations = [
        migrations.RenameField(
            model_name="project",
            old_name="members",
            new_name="owner",
        ),
    ]
